<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOFCO FC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>



    <header>
         <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo"><img src="./Logos/Shofco fc.png" alt="shofco fc logo"></a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="Team.html">TEAM</a></li>
                    <div class="dropdown">
                        <a href="#" class="drop-down">MATCHES</a>
                        <div class="dropdown-content">
                            <a href="#">RESULTS</a>
                            <a href="#">FIXTURES</a>
                        </div>
                    </div>
        
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CLUB HISTORY</a></li>
            </ul>
        </div>
         </nav>

    </header>
<body>
   
   
    


<!-- <script src="script.js"></script> -->
<!-- </html> -->
    <div class="container">
        <div class="news">
            <h2>NEWS</h2>
        </div>
        <div class="sub-container">
            
            <div class="main-container">
                <div class="main">
                    <h1>Friendly match<br>kbs fc 1 - 0 shofco fc</h1>
                    <img class="img2" src="shofco img/B85R3929.jpg" alt="">
                    
                </div>
                
                
                <div class="content">
                
                    <div class="content1">
                        <h4></h4>
                        <img class="img3" src="./shofco img/B85R3972.jpg" alt="">
                    </div>
                    <div class="content2">
                        <h4></h4>
                        <img class="img3" src="./shofco img/B85R3929.jpg" alt="">
                    </div>
                    <div class="content3">
                        <h4></h4>
                        <img class="img3" src="./shofco img/B85R3851.jpg" alt="">
                    </div>
                    
                </div>
            </div>

            <!-- sidebar section -->
            <div class="sidebar">

                <section id="sidebar2">
                    <div class="results">
                    

                    <div class="day">
                        <div class="day1">
                            <p>SAT JULY 10</p>
                            <p>KICKOFF 3PM</p>
                        </div>

                        <div class="day2">
                            <p>FKF DIVISION 2 LEAGUE</p>
                            <p>KNH STADIUM</p>
                        </div>
                        
                        
                     </div>

                    <div class="img6">
                        
                        <img src="./Logos/FC SHOFCO.png" alt="">
                            <h5> V </h5>  
                        <img src="./Logos/BLUE NILE FC.png" alt="">
                    </div>
                    
                    
                </div>
                
                <div class="results">
                

                    <div class="day">
                        <div class="day1">
                            <p>SUN JUNE 2</p>
                            <p>KICKOFF 3PM</p>
                        </div>
                        <div class="day2">
                            <p>FKF DIVISION 2 LEAGUE</p>
                            <p>STRATHMORE COMPLEX</p>
                        </div>
                        
                    </div>

                    <div class="img6">
                        <img src="./Logos/SOUTH C RANGERS.png" alt="">
                        <h5>0 - 2</h5>
                        <img src="./Logos/FC SHOFCO.png" alt="">
                    </div>
                    
                    
                </div>

                    <img class="imagi2" src="https://www.missiontalent.com/app/uploads/2022/11/shofco-logo.png" alt="">
                    <img class="imagi" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAy-H63Or7xd2dZhFc3kYFf2AG8SJmkLsqlHEE7VwExrMK7t0oryauCKksq6aqOvmGlzs&usqp=CAU" alt="">
                    
                
                
                

                
            </div>
                </section>
        </div>
        
    </div>
    <div class="news">
                    <h2>TRENDING VIDEOS</h2>
                </div>
                <div class="main">
            
                <video width="320" height="240" controls >
                    <source src="https://pixabay.com/videos/search/video/?pagi=8/video.mp4" type="video/mp4">
                    <source src="https://pixabay.com/videos/search/video/?pagi=8/video.ogg" type="video/mp4">
                
                </video>

                
                    
                </div>
    <!-- pricing section -->
    <section>
       <section id="pricing">
        <h2>SHOP NOW</h2>
        
        <div class="pricing-cards-container">
            <div class="cards">
                <div class="card-image">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczPAKi0ccHy-2iMEUCVsKWqcli3BIt2TyUaNWAY1wDKCzNPR0C2SzRm2EzxMOSXwspJwwrUpClt4y4PGyiOKPwhaEf_5bN7BjBm2uxgiICYPxy4crJohX1r1UJ9qXvujr-87e9mz8WwNa-LFto2sa0mN=w560-h839-s-no-gm?authuser=0" alt="">
                </div>
                <div class="card-body">
                    <p>HOME BLUE JERSEY</p>
                </div>
                <div class="card-footer">
                    <h5 class="fee">Ksh. 1,500</h5>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczPIter9zJLGZzo6DB4KGBiNF640wEM0geMxYSY4A1CZYeA5XlbTJmZWDTW_ooISs14yXwCcy0FhGNuzNVdTeHSH-1zXQyvcXlm3ZqmNjoMAFygg2JpCpQ_aWuFFrNPV4qfGUutQC87HaGMdrQZcv0fW=w560-h839-s-no-gm?authuser=0" alt="">
                </div>
                <div class="card-body">
                    <P>WHITE AWAY JERSEY</P>
                </div>
                <div class="card-footer">
                    <h5 class="fee">Ksh. 1,500</h5>
                    <button class="btn">Order Now</button>
                </div>
            </div>
            <div class="cards">
                <div class="card-image">
                    <img src="https://lh3.googleusercontent.com/pw/AP1GczN33-60-hT2mDCm0CEYyY3iN3o21Tx59abTN6AYrpHHn3Bm3olA8PSwEIZowPvl2gNY-Tql0UHY_G-VmaafgjUyejA8aBgQZ4ReYRn0xssdbODoIu2LNFfpSJeZyRGPZd1PQSGAUkwgT7Skbcar2v-W=w560-h839-s-no-gm?authuser=0" alt="">
                </div>
                <div class="card-body">
                    <P>RED AWAY JERSEY</P>
                </div>
                <div class="card-footer">
                    <h5 class="fee">Ksh. 1,500</h5>
                    <button class="btn">Order Now</button>
                </div>
            </div>
                
  </section>
    </section>
    <footer class="footer">
        <div class="social">
        <a href=""><i class="fa-brands fa-square-facebook"></i></i></a>
        <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href=""><i class="fa-regular fa-envelope"></i></a>
        
    </div>

    <ul class="list">
        <li><a href="">FAQ</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Club History</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Privacy Policy</a></li>
    </ul>

    <p>&copy; 2025 shofco fc || All Rights Reserved. No part of this site may be reproduced without our written permission.</p>
        
    </footer>

    <script src="script.js"></script>
</body>
</html>